m255
K3
13
cModel Technology
Z0 d/home/cwu72/Desktop/Lab-4/Carry Look Ahead/simulation/modelsim
vcarry_lookahead_adder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IZm:MoL?Ll2a?<``;i63UZ0
VF1]k9BDH7E[BS<n4_N_UL2
Z2 !s105 ripple_adder_sv_unit
S1
Z3 d/home/cwu72/Desktop/Lab-4/Carry Look Ahead/simulation/modelsim
Z4 w1517976864
Z5 8/home/cwu72/Desktop/Lab-4/Carry Look Ahead/ripple_adder.sv
Z6 F/home/cwu72/Desktop/Lab-4/Carry Look Ahead/ripple_adder.sv
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1517976905.502594
Z9 !s107 /home/cwu72/Desktop/Lab-4/Carry Look Ahead/ripple_adder.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/Desktop/Lab-4/Carry Look Ahead|/home/cwu72/Desktop/Lab-4/Carry Look Ahead/ripple_adder.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work {+incdir+/home/cwu72/Desktop/Lab-4/Carry Look Ahead} -O0
!i10b 1
!s100 YiX:h4Bk8KK=bP6CX>WBK1
!s85 0
!s101 -O0
vfour_bit_ra
R1
IIZgaV7STm21`OB6Gj5=Vb2
VmNA3;?M<JSheB@hl:7]Y?3
R2
S1
R3
R4
R5
R6
L0 30
R7
r1
31
R8
R9
R10
R11
R12
!i10b 1
!s100 R7eWQcd97`Z;S]?^zncCI3
!s85 0
!s101 -O0
vfull_adder
R1
I9PG?=E5@`TJWCQBnIi:Rj3
V292XDk]`h0g;U2iN9@0Ua1
R2
S1
R3
R4
R5
R6
L0 63
R7
r1
31
R8
R9
R10
R11
R12
!i10b 1
!s100 GUACKTbdhTG^Y5o8OheoI2
!s85 0
!s101 -O0
vHexDriver
R1
ID=0CCG9Z3=:4dh]U:1hP93
V2G6=_O>lD=3U`GOXc0nkW3
S1
R3
w1517965422
8/home/cwu72/Desktop/Lab-4/Carry Look Ahead/HexDriver.sv
F/home/cwu72/Desktop/Lab-4/Carry Look Ahead/HexDriver.sv
L0 1
R7
r1
31
R11
R12
n@hex@driver
!i10b 1
!s100 fVbmS^HeEgkCD8hUcJ[an2
!s105 HexDriver_sv_unit
!s85 0
!s108 1517976905.684968
!s107 /home/cwu72/Desktop/Lab-4/Carry Look Ahead/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/Desktop/Lab-4/Carry Look Ahead|/home/cwu72/Desktop/Lab-4/Carry Look Ahead/HexDriver.sv|
!s101 -O0
vlab4_adders_toplevel
R1
IiToBNeCjo=AC0ahLM@hfc0
V<YLMJ?FOIPXE^8<[in^T[3
S1
R3
w1517967333
8/home/cwu72/Desktop/Lab-4/Carry Look Ahead/lab4_adders_toplevel.sv
F/home/cwu72/Desktop/Lab-4/Carry Look Ahead/lab4_adders_toplevel.sv
L0 17
R7
r1
31
R11
R12
!i10b 1
!s100 LFc5dZ;9dGVg0G8D4:LzB0
!s105 lab4_adders_toplevel_sv_unit
!s85 0
!s108 1517976905.783657
!s107 /home/cwu72/Desktop/Lab-4/Carry Look Ahead/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/Desktop/Lab-4/Carry Look Ahead|/home/cwu72/Desktop/Lab-4/Carry Look Ahead/lab4_adders_toplevel.sv|
!s101 -O0
vtestbench
R1
!i10b 1
!s100 7D@eZ>e@OO4QSU1^<8n;l3
I_0=m6=Q1oXajBfPzhm=:43
VhGfW:390DM[oDMzegDH9`2
!s105 testbench_sv_unit
S1
R3
w1517965424
8/home/cwu72/Desktop/Lab-4/Carry Look Ahead/testbench.sv
F/home/cwu72/Desktop/Lab-4/Carry Look Ahead/testbench.sv
L0 1
R7
r1
!s85 0
31
!s108 1517976905.867570
!s107 /home/cwu72/Desktop/Lab-4/Carry Look Ahead/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/Desktop/Lab-4/Carry Look Ahead|/home/cwu72/Desktop/Lab-4/Carry Look Ahead/testbench.sv|
!s101 -O0
R11
R12
