m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ece385/Lab-4/eightLogic/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1517901740
!i10b 1
!s100 aZ0KDKnfTN[lHh;ceiO9Q3
IlbRS<L^]NRo3gBAa=6k?;3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 compute_sv_unit
S1
R0
Z4 w1517899307
8C:/ece385/Lab-4/eightLogic/compute.sv
FC:/ece385/Lab-4/eightLogic/compute.sv
L0 1
Z5 OV;L;10.3d;59
r1
!s85 0
31
!s108 1517901740.010000
!s107 C:/ece385/Lab-4/eightLogic/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Lab-4/eightLogic|C:/ece385/Lab-4/eightLogic/compute.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/ece385/Lab-4/eightLogic
vcontrol
R1
Z8 !s110 1517901739
!i10b 1
!s100 X7FG0US56W8cfA=EOH5aD3
I?^z:g2:04[lW=e^VRURk21
R3
!s105 Control_sv_unit
S1
R0
R4
8C:/ece385/Lab-4/eightLogic/Control.sv
FC:/ece385/Lab-4/eightLogic/Control.sv
L0 4
R5
r1
!s85 0
31
!s108 1517901739.932000
!s107 C:/ece385/Lab-4/eightLogic/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Lab-4/eightLogic|C:/ece385/Lab-4/eightLogic/Control.sv|
!i113 1
R6
R7
veightLogic
R1
R2
!i10b 1
!s100 AH4eMkS8VAZf:mjhZA7BV1
Iz^aX>KS^8]aRmGeP<7H^o0
R3
!s105 eightLogic_sv_unit
S1
R0
w1517899308
8C:/ece385/Lab-4/eightLogic/eightLogic.sv
FC:/ece385/Lab-4/eightLogic/eightLogic.sv
L0 8
R5
r1
!s85 0
31
!s108 1517901740.166000
!s107 C:/ece385/Lab-4/eightLogic/eightLogic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Lab-4/eightLogic|C:/ece385/Lab-4/eightLogic/eightLogic.sv|
!i113 1
R6
R7
neight@logic
vHexDriver
R1
R8
!i10b 1
!s100 [cL`Mj85NILUDFfo:J<1Y1
IL9HK4Fio2=lAl<in3fcbR1
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8C:/ece385/Lab-4/eightLogic/HexDriver.sv
FC:/ece385/Lab-4/eightLogic/HexDriver.sv
L0 2
R5
r1
!s85 0
31
!s108 1517901739.854000
!s107 C:/ece385/Lab-4/eightLogic/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Lab-4/eightLogic|C:/ece385/Lab-4/eightLogic/HexDriver.sv|
!i113 1
R6
R7
n@hex@driver
vreg_8
R1
R8
!i10b 1
!s100 WWdzR03@C^9b3oUm=RkLo0
IRgjb><;Ld;RiEQaPmMn2C0
R3
!s105 Reg_8_sv_unit
S1
R0
R4
8C:/ece385/Lab-4/eightLogic/Reg_8.sv
FC:/ece385/Lab-4/eightLogic/Reg_8.sv
L0 1
R5
r1
!s85 0
31
!s108 1517901739.776000
!s107 C:/ece385/Lab-4/eightLogic/Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Lab-4/eightLogic|C:/ece385/Lab-4/eightLogic/Reg_8.sv|
!i113 1
R6
R7
vregister_unit
R1
R2
!i10b 1
!s100 _1Vj9CI_Q6V1Km8R6B[?l2
IkeTb;6XcWNQCX45ok30b02
R3
!s105 Register_unit_sv_unit
S1
R0
R4
8C:/ece385/Lab-4/eightLogic/Register_unit.sv
FC:/ece385/Lab-4/eightLogic/Register_unit.sv
L0 2
R5
r1
!s85 0
31
!s108 1517901740.088000
!s107 C:/ece385/Lab-4/eightLogic/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Lab-4/eightLogic|C:/ece385/Lab-4/eightLogic/Register_unit.sv|
!i113 1
R6
R7
vrouter
R1
R8
!i10b 1
!s100 ]S2VA?P3gi<Om=AC6U3903
I_;bo1:`;8kiR6R1@QblSa1
R3
!s105 Router_sv_unit
S1
R0
R4
8C:/ece385/Lab-4/eightLogic/Router.sv
FC:/ece385/Lab-4/eightLogic/Router.sv
L0 1
R5
r1
!s85 0
31
!s108 1517901739.636000
!s107 C:/ece385/Lab-4/eightLogic/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Lab-4/eightLogic|C:/ece385/Lab-4/eightLogic/Router.sv|
!i113 1
R6
R7
vsync
R1
R8
!i10b 1
!s100 FloJaUP>]UNPcBERTmfU13
IK3UHK^iVczhX:OGP9ATOc2
R3
Z9 !s105 Synchronizers_sv_unit
S1
R0
R4
Z10 8C:/ece385/Lab-4/eightLogic/Synchronizers.sv
Z11 FC:/ece385/Lab-4/eightLogic/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
Z12 !s108 1517901739.511000
Z13 !s107 C:/ece385/Lab-4/eightLogic/Synchronizers.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Lab-4/eightLogic|C:/ece385/Lab-4/eightLogic/Synchronizers.sv|
!i113 1
R6
R7
vsync_r0
R1
R8
!i10b 1
!s100 QY6]=X?VaL]0ijJZ46B:40
IIQ^VVKn@Q6Uf4W6VYz`Ej1
R3
R9
S1
R0
R4
R10
R11
L0 18
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vsync_r1
R1
R8
!i10b 1
!s100 9dOQbTVGG6oj0DT9goc970
IYWB35Oo;Aeg=MZKzN:feO2
R3
R9
S1
R0
R4
R10
R11
L0 39
R5
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vtestbench
R1
R2
!i10b 1
!s100 F^<LdXdO2]7kKYMfOo9=X1
I^aWihLFVgmNVigQ>Ienj^2
R3
!s105 testbench_8_sv_unit
S1
R0
w1517899309
8C:/ece385/Lab-4/eightLogic/testbench_8.sv
FC:/ece385/Lab-4/eightLogic/testbench_8.sv
L0 1
R5
r1
!s85 0
31
!s108 1517901740.259000
!s107 C:/ece385/Lab-4/eightLogic/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/Lab-4/eightLogic|C:/ece385/Lab-4/eightLogic/testbench_8.sv|
!i113 1
R6
R7
