m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Lab-4/eightLogic/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1518649875
!i10b 1
!s100 aZ0KDKnfTN[lHh;ceiO9Q3
I9`G49?IUOZ6g^=ORU4>>T0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 compute_sv_unit
S1
R0
Z4 w1518649618
8E:/Lab-4/eightLogic/compute.sv
FE:/Lab-4/eightLogic/compute.sv
L0 1
Z5 OV;L;10.3d;59
r1
!s85 0
31
!s108 1518649875.203000
!s107 E:/Lab-4/eightLogic/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-4/eightLogic|E:/Lab-4/eightLogic/compute.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+E:/Lab-4/eightLogic
vcontrol
R1
R2
!i10b 1
!s100 X7FG0US56W8cfA=EOH5aD3
I?7X:DMbHbk@C0?9eCZTG70
R3
!s105 Control_sv_unit
S1
R0
R4
8E:/Lab-4/eightLogic/Control.sv
FE:/Lab-4/eightLogic/Control.sv
L0 4
R5
r1
!s85 0
31
!s108 1518649875.000000
!s107 E:/Lab-4/eightLogic/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-4/eightLogic|E:/Lab-4/eightLogic/Control.sv|
!i113 1
R6
R7
veightLogic
R1
R2
!i10b 1
!s100 AH4eMkS8VAZf:mjhZA7BV1
IN]d3N]89AL3KOU?:_HCKd3
R3
!s105 eightLogic_sv_unit
S1
R0
Z8 w1518649620
8E:/Lab-4/eightLogic/eightLogic.sv
FE:/Lab-4/eightLogic/eightLogic.sv
L0 8
R5
r1
!s85 0
31
!s108 1518649875.499000
!s107 E:/Lab-4/eightLogic/eightLogic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-4/eightLogic|E:/Lab-4/eightLogic/eightLogic.sv|
!i113 1
R6
R7
neight@logic
vHexDriver
R1
Z9 !s110 1518649874
!i10b 1
!s100 [cL`Mj85NILUDFfo:J<1Y1
IMBY1E>hMJJMC6nSc4OXa;0
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8E:/Lab-4/eightLogic/HexDriver.sv
FE:/Lab-4/eightLogic/HexDriver.sv
L0 2
R5
r1
!s85 0
31
!s108 1518649874.782000
!s107 E:/Lab-4/eightLogic/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-4/eightLogic|E:/Lab-4/eightLogic/HexDriver.sv|
!i113 1
R6
R7
n@hex@driver
vreg_8
R1
R9
!i10b 1
!s100 WWdzR03@C^9b3oUm=RkLo0
ITzNAEFQdOO9NJG6]1A^9X0
R3
!s105 Reg_8_sv_unit
S1
R0
R4
8E:/Lab-4/eightLogic/Reg_8.sv
FE:/Lab-4/eightLogic/Reg_8.sv
L0 1
R5
r1
!s85 0
31
!s108 1518649874.595000
!s107 E:/Lab-4/eightLogic/Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-4/eightLogic|E:/Lab-4/eightLogic/Reg_8.sv|
!i113 1
R6
R7
vregister_unit
R1
R2
!i10b 1
!s100 _1Vj9CI_Q6V1Km8R6B[?l2
IP1aSnTXamMfzT0=ZJ6:7b2
R3
!s105 Register_unit_sv_unit
S1
R0
R4
8E:/Lab-4/eightLogic/Register_unit.sv
FE:/Lab-4/eightLogic/Register_unit.sv
L0 2
R5
r1
!s85 0
31
!s108 1518649875.359000
!s107 E:/Lab-4/eightLogic/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-4/eightLogic|E:/Lab-4/eightLogic/Register_unit.sv|
!i113 1
R6
R7
vrouter
R1
R9
!i10b 1
!s100 ]S2VA?P3gi<Om=AC6U3903
IQ_9_h^7mWNLkmE3LN6XAW2
R3
!s105 Router_sv_unit
S1
R0
R4
8E:/Lab-4/eightLogic/Router.sv
FE:/Lab-4/eightLogic/Router.sv
L0 1
R5
r1
!s85 0
31
!s108 1518649874.407000
!s107 E:/Lab-4/eightLogic/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-4/eightLogic|E:/Lab-4/eightLogic/Router.sv|
!i113 1
R6
R7
vsync
R1
R9
!i10b 1
!s100 FloJaUP>]UNPcBERTmfU13
IS6fEVA@9^Y^5nEJ?Df]TB2
R3
Z10 !s105 Synchronizers_sv_unit
S1
R0
R4
Z11 8E:/Lab-4/eightLogic/Synchronizers.sv
Z12 FE:/Lab-4/eightLogic/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
Z13 !s108 1518649874.095000
Z14 !s107 E:/Lab-4/eightLogic/Synchronizers.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-4/eightLogic|E:/Lab-4/eightLogic/Synchronizers.sv|
!i113 1
R6
R7
vsync_r0
R1
R9
!i10b 1
!s100 QY6]=X?VaL]0ijJZ46B:40
Ik@4?=;enRSUW0G^9NLc3a2
R3
R10
S1
R0
R4
R11
R12
L0 18
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
vsync_r1
R1
R9
!i10b 1
!s100 9dOQbTVGG6oj0DT9goc970
I[AcjcSiSEPG457hZ<cFTU1
R3
R10
S1
R0
R4
R11
R12
L0 39
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
vtestbench
R1
R2
!i10b 1
!s100 F^<LdXdO2]7kKYMfOo9=X1
I7cRMFJBY=QgM[9W16a48S1
R3
!s105 testbench_8_sv_unit
S1
R0
R8
8E:/Lab-4/eightLogic/testbench_8.sv
FE:/Lab-4/eightLogic/testbench_8.sv
L0 1
R5
r1
!s85 0
31
!s108 1518649875.702000
!s107 E:/Lab-4/eightLogic/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Lab-4/eightLogic|E:/Lab-4/eightLogic/testbench_8.sv|
!i113 1
R6
R7
