// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "eightLogic")
  (DATE "02/14/2018 18:18:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.573:0.573:0.573) (0.549:0.549:0.549))
        (IOPATH i o (2.57:2.57:2.57) (2.549:2.549:2.549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.585:0.585:0.585) (0.563:0.563:0.563))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.582:0.582:0.582) (0.561:0.561:0.561))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.043:1.043:1.043) (0.955:0.955:0.955))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.077:1.077:1.077) (1.002:1.002:1.002))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.866:0.866:0.866) (0.82:0.82:0.82))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.878:0.878:0.878) (0.834:0.834:0.834))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.091:1.091:1.091) (1.017:1.017:1.017))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.422:2.422:2.422) (2.24:2.24:2.24))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.866:1.866:1.866) (1.699:1.699:1.699))
        (IOPATH i o (2.588:2.588:2.588) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.816:1.816:1.816) (1.753:1.753:1.753))
        (IOPATH i o (2.598:2.598:2.598) (2.564:2.564:2.564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.991:1.991:1.991) (2.005:2.005:2.005))
        (IOPATH i o (2.608:2.608:2.608) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.865:0.865:0.865) (0.798:0.798:0.798))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.822:0.822:0.822) (0.768:0.768:0.768))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.062:1.062:1.062) (0.971:0.971:0.971))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.797:0.797:0.797) (0.746:0.746:0.746))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.514:1.514:1.514) (1.372:1.372:1.372))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.259:1.259:1.259) (1.236:1.236:1.236))
        (IOPATH i o (2.58:2.58:2.58) (2.559:2.559:2.559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.54:1.54:1.54) (1.379:1.379:1.379))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.88:1.88:1.88) (1.741:1.741:1.741))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.964:0.964:0.964) (0.823:0.823:0.823))
        (IOPATH i o (2.58:2.58:2.58) (2.559:2.559:2.559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.724:0.724:0.724) (0.626:0.626:0.626))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.007:1.007:1.007) (0.879:0.879:0.879))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.757:0.757:0.757) (0.654:0.654:0.654))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.967:0.967:0.967) (0.823:0.823:0.823))
        (IOPATH i o (2.59:2.59:2.59) (2.569:2.569:2.569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.993:0.993:0.993) (0.85:0.85:0.85))
        (IOPATH i o (2.57:2.57:2.57) (2.549:2.549:2.549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.819:0.819:0.819) (0.951:0.951:0.951))
        (IOPATH i o (2.569:2.569:2.569) (2.59:2.59:2.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.358:0.358:0.358) (0.336:0.336:0.336))
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.651:0.651:0.651) (0.613:0.613:0.613))
        (IOPATH i o (2.578:2.578:2.578) (2.544:2.544:2.544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.679:0.679:0.679) (0.637:0.637:0.637))
        (IOPATH i o (2.462:2.462:2.462) (2.451:2.451:2.451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.674:0.674:0.674) (0.638:0.638:0.638))
        (IOPATH i o (3.629:3.629:3.629) (3.674:3.674:3.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.352:0.352:0.352) (0.325:0.325:0.325))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.521:0.521:0.521) (0.456:0.456:0.456))
        (IOPATH i o (2.588:2.588:2.588) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.635:0.635:0.635) (0.676:0.676:0.676))
        (IOPATH i o (2.544:2.544:2.544) (2.578:2.578:2.578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.008:1.008:1.008) (0.887:0.887:0.887))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.997:0.997:0.997) (0.867:0.867:0.867))
        (IOPATH i o (2.58:2.58:2.58) (2.559:2.559:2.559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.811:0.811:0.811) (0.707:0.707:0.707))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.759:0.759:0.759) (0.657:0.657:0.657))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.508:0.508:0.508) (0.44:0.44:0.44))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.514:0.514:0.514) (0.443:0.443:0.443))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.815:0.815:0.815) (0.938:0.938:0.938))
        (IOPATH i o (2.549:2.549:2.549) (2.57:2.57:2.57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.522:0.522:0.522) (0.455:0.455:0.455))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.515:0.515:0.515) (0.444:0.444:0.444))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.499:0.499:0.499) (0.431:0.431:0.431))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.815:0.815:0.815) (0.717:0.717:0.717))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.784:0.784:0.784) (0.692:0.692:0.692))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.99:0.99:0.99) (0.867:0.867:0.867))
        (IOPATH i o (2.57:2.57:2.57) (2.549:2.549:2.549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.464:0.464:0.464) (0.534:0.534:0.534))
        (IOPATH i o (2.489:2.489:2.489) (2.51:2.51:2.51))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.714:0.714:0.714) (0.798:0.798:0.798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.162:0.162:0.162) (0.156:0.156:0.156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.724:0.724:0.724) (0.808:0.808:0.808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.246:3.246:3.246) (3.213:3.213:3.213))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.714:0.714:0.714) (0.798:0.798:0.798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.279:3.279:3.279) (3.261:3.261:3.261))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.172:3.172:3.172) (3.349:3.349:3.349))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.682:0.682:0.682) (0.767:0.767:0.767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.62:2.62:2.62) (2.804:2.804:2.804))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.314:2.314:2.314) (2.308:2.308:2.308))
        (PORT asdata (1.214:1.214:1.214) (1.133:1.133:1.133))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.612:0.612:0.612) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.314:2.314:2.314) (2.308:2.308:2.308))
        (PORT asdata (3.445:3.445:3.445) (3.561:3.561:3.561))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.765:0.765:0.765) (0.749:0.749:0.749))
        (PORT datab (0.719:0.719:0.719) (0.726:0.726:0.726))
        (PORT datac (0.256:0.256:0.256) (0.328:0.328:0.328))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.685:0.685:0.685) (0.695:0.695:0.695))
        (PORT datad (0.234:0.234:0.234) (0.296:0.296:0.296))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.689:0.689:0.689) (0.7:0.7:0.7))
        (PORT datad (0.235:0.235:0.235) (0.298:0.298:0.298))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.684:0.684:0.684) (0.694:0.694:0.694))
        (PORT datad (0.236:0.236:0.236) (0.298:0.298:0.298))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.691:0.691:0.691) (0.701:0.701:0.701))
        (PORT datad (0.236:0.236:0.236) (0.299:0.299:0.299))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.687:0.687:0.687) (0.697:0.697:0.697))
        (PORT datad (0.235:0.235:0.235) (0.298:0.298:0.298))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.266:0.266:0.266) (0.336:0.336:0.336))
        (PORT datac (0.688:0.688:0.688) (0.698:0.698:0.698))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.689:0.689:0.689) (0.699:0.699:0.699))
        (PORT datad (0.235:0.235:0.235) (0.297:0.297:0.297))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.72:0.72:0.72) (0.704:0.704:0.704))
        (PORT datad (0.43:0.43:0.43) (0.45:0.45:0.45))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.982:0.982:0.982) (1.059:1.059:1.059))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.303:0.303:0.303) (0.385:0.385:0.385))
        (PORT datab (0.469:0.469:0.469) (0.505:0.505:0.505))
        (PORT datad (0.674:0.674:0.674) (0.666:0.666:0.666))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[3\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.978:2.978:2.978) (3.103:3.103:3.103))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.928:1.928:1.928) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[5\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.825:2.825:2.825) (2.977:2.977:2.977))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.928:1.928:1.928) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.622:0.622:0.622) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[6\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.891:2.891:2.891) (3.034:3.034:3.034))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.632:0.632:0.632) (0.717:0.717:0.717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.84:2.84:2.84) (2.994:2.994:2.994))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.652:0.652:0.652) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.112:3.112:3.112) (3.23:3.23:3.23))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.612:0.612:0.612) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.905:2.905:2.905) (3.069:3.069:3.069))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.277:0.277:0.277) (0.352:0.352:0.352))
        (PORT datad (0.27:0.27:0.27) (0.342:0.342:0.342))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.451:0.451:0.451) (0.493:0.493:0.493))
        (PORT datab (0.292:0.292:0.292) (0.366:0.366:0.366))
        (PORT datac (0.26:0.26:0.26) (0.335:0.335:0.335))
        (PORT datad (0.391:0.391:0.391) (0.38:0.38:0.38))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.328:0.328:0.328) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.717:0.717:0.717) (0.719:0.719:0.719))
        (PORT datad (0.438:0.438:0.438) (0.46:0.46:0.46))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.622:0.622:0.622) (0.707:0.707:0.707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT asdata (3.437:3.437:3.437) (3.56:3.56:3.56))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.662:0.662:0.662) (0.747:0.747:0.747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.884:2.884:2.884) (3.05:3.05:3.05))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.662:0.662:0.662) (0.747:0.747:0.747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT asdata (3.014:3.014:3.014) (3.197:3.197:3.197))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.449:0.449:0.449) (0.482:0.482:0.482))
        (PORT datab (0.265:0.265:0.265) (0.335:0.335:0.335))
        (PORT datad (0.51:0.51:0.51) (0.548:0.548:0.548))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.188:0.188:0.188) (0.207:0.207:0.207))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.766:0.766:0.766) (0.75:0.75:0.75))
        (PORT datab (0.3:0.3:0.3) (0.375:0.375:0.375))
        (PORT datac (0.64:0.64:0.64) (0.633:0.633:0.633))
        (PORT datad (0.658:0.658:0.658) (0.643:0.643:0.643))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.311:0.311:0.311) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.449:0.449:0.449) (0.481:0.481:0.481))
        (PORT datab (0.292:0.292:0.292) (0.366:0.366:0.366))
        (PORT datac (0.259:0.259:0.259) (0.334:0.334:0.334))
        (PORT datad (0.506:0.506:0.506) (0.544:0.544:0.544))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.462:0.462:0.462) (0.49:0.49:0.49))
        (PORT datab (0.46:0.46:0.46) (0.485:0.485:0.485))
        (PORT datac (0.447:0.447:0.447) (0.486:0.486:0.486))
        (PORT datad (0.266:0.266:0.266) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.45:0.45:0.45) (0.484:0.484:0.484))
        (PORT datab (0.479:0.479:0.479) (0.515:0.515:0.515))
        (PORT datad (0.267:0.267:0.267) (0.336:0.336:0.336))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datab combout (0.343:0.343:0.343) (0.349:0.349:0.349))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.431:0.431:0.431) (0.407:0.407:0.407))
        (PORT datab (0.242:0.242:0.242) (0.269:0.269:0.269))
        (PORT datac (0.391:0.391:0.391) (0.37:0.37:0.37))
        (PORT datad (0.382:0.382:0.382) (0.359:0.359:0.359))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.71:0.71:0.71) (0.655:0.655:0.655))
        (PORT datab (0.393:0.393:0.393) (0.375:0.375:0.375))
        (PORT datac (0.392:0.392:0.392) (0.373:0.373:0.373))
        (PORT datad (0.189:0.189:0.189) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.982:0.982:0.982) (1.059:1.059:1.059))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.511:0.511:0.511) (0.561:0.561:0.561))
        (PORT datab (0.287:0.287:0.287) (0.358:0.358:0.358))
        (PORT datac (1.192:1.192:1.192) (1.129:1.129:1.129))
        (PORT datad (0.485:0.485:0.485) (0.526:0.526:0.526))
        (IOPATH dataa combout (0.312:0.312:0.312) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.302:0.302:0.302) (0.384:0.384:0.384))
        (PORT datab (0.312:0.312:0.312) (0.384:0.384:0.384))
        (PORT datac (0.434:0.434:0.434) (0.474:0.474:0.474))
        (PORT datad (0.492:0.492:0.492) (0.534:0.534:0.534))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.982:0.982:0.982) (1.059:1.059:1.059))
        (PORT ena (0.88:0.88:0.88) (0.874:0.874:0.874))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.289:0.289:0.289) (0.364:0.364:0.364))
        (PORT datab (0.948:0.948:0.948) (0.912:0.912:0.912))
        (PORT datac (0.698:0.698:0.698) (0.7:0.7:0.7))
        (PORT datad (0.49:0.49:0.49) (0.531:0.531:0.531))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.328:0.328:0.328) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.982:0.982:0.982) (1.059:1.059:1.059))
        (PORT ena (0.88:0.88:0.88) (0.874:0.874:0.874))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.672:0.672:0.672) (0.757:0.757:0.757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[4\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.053:3.053:3.053) (3.172:3.172:3.172))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.928:1.928:1.928) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.29:0.29:0.29) (0.366:0.366:0.366))
        (PORT datab (0.517:0.517:0.517) (0.562:0.562:0.562))
        (PORT datac (0.703:0.703:0.703) (0.706:0.706:0.706))
        (PORT datad (0.993:0.993:0.993) (0.974:0.974:0.974))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.982:0.982:0.982) (1.059:1.059:1.059))
        (PORT ena (0.88:0.88:0.88) (0.874:0.874:0.874))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.361:0.361:0.361))
        (PORT datab (0.517:0.517:0.517) (0.562:0.562:0.562))
        (PORT datac (0.703:0.703:0.703) (0.706:0.706:0.706))
        (PORT datad (0.951:0.951:0.951) (0.923:0.923:0.923))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.982:0.982:0.982) (1.059:1.059:1.059))
        (PORT ena (0.88:0.88:0.88) (0.874:0.874:0.874))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.662:0.662:0.662) (0.747:0.747:0.747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[2\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.059:3.059:3.059) (3.158:3.158:3.158))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.928:1.928:1.928) (1.942:1.942:1.942))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.506:0.506:0.506) (0.556:0.556:0.556))
        (PORT datab (0.461:0.461:0.461) (0.498:0.498:0.498))
        (PORT datac (0.892:0.892:0.892) (0.864:0.864:0.864))
        (PORT datad (0.489:0.489:0.489) (0.53:0.53:0.53))
        (IOPATH dataa combout (0.312:0.312:0.312) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.982:0.982:0.982) (1.059:1.059:1.059))
        (PORT ena (0.88:0.88:0.88) (0.874:0.874:0.874))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.51:0.51:0.51) (0.56:0.56:0.56))
        (PORT datab (0.307:0.307:0.307) (0.378:0.378:0.378))
        (PORT datac (0.632:0.632:0.632) (0.621:0.621:0.621))
        (PORT datad (0.486:0.486:0.486) (0.526:0.526:0.526))
        (IOPATH dataa combout (0.312:0.312:0.312) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.982:0.982:0.982) (1.059:1.059:1.059))
        (PORT ena (0.88:0.88:0.88) (0.874:0.874:0.874))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.652:0.652:0.652) (0.737:0.737:0.737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.872:2.872:2.872) (3.015:3.015:3.015))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.932:1.932:1.932) (1.946:1.946:1.946))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.509:0.509:0.509) (0.56:0.56:0.56))
        (PORT datab (0.286:0.286:0.286) (0.357:0.357:0.357))
        (PORT datac (1.383:1.383:1.383) (1.282:1.282:1.282))
        (PORT datad (0.486:0.486:0.486) (0.527:0.527:0.527))
        (IOPATH dataa combout (0.312:0.312:0.312) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.982:0.982:0.982) (1.059:1.059:1.059))
        (PORT ena (0.88:0.88:0.88) (0.874:0.874:0.874))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.307:0.307:0.307) (0.382:0.382:0.382))
        (PORT datac (0.619:0.619:0.619) (0.627:0.627:0.627))
        (PORT datad (0.42:0.42:0.42) (0.444:0.444:0.444))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.708:0.708:0.708) (0.653:0.653:0.653))
        (PORT datab (0.219:0.219:0.219) (0.246:0.246:0.246))
        (PORT datac (0.358:0.358:0.358) (0.343:0.343:0.343))
        (PORT datad (0.38:0.38:0.38) (0.365:0.365:0.365))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.712:0.712:0.712) (0.693:0.693:0.693))
        (PORT datab (0.426:0.426:0.426) (0.402:0.402:0.402))
        (PORT datac (0.379:0.379:0.379) (0.361:0.361:0.361))
        (PORT datad (0.19:0.19:0.19) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (0.982:0.982:0.982) (1.059:1.059:1.059))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.286:0.286:0.286) (0.36:0.36:0.36))
        (PORT datab (0.751:0.751:0.751) (0.75:0.75:0.75))
        (PORT datac (0.418:0.418:0.418) (0.459:0.459:0.459))
        (PORT datad (0.439:0.439:0.439) (0.46:0.46:0.46))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datab combout (0.343:0.343:0.343) (0.339:0.339:0.339))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.358:0.358:0.358) (0.338:0.338:0.338))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.519:0.519:0.519) (0.535:0.535:0.535))
        (PORT datab (0.329:0.329:0.329) (0.42:0.42:0.42))
        (PORT datac (0.76:0.76:0.76) (0.779:0.779:0.779))
        (PORT datad (0.731:0.731:0.731) (0.729:0.729:0.729))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.003:1.003:1.003) (1.071:1.071:1.071))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.914:0.914:0.914) (0.901:0.901:0.901))
        (PORT datab (0.803:0.803:0.803) (0.817:0.817:0.817))
        (PORT datac (0.296:0.296:0.296) (0.39:0.39:0.39))
        (PORT datad (0.255:0.255:0.255) (0.318:0.318:0.318))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.003:1.003:1.003) (1.071:1.071:1.071))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.361:0.361:0.361))
        (PORT datab (0.332:0.332:0.332) (0.424:0.424:0.424))
        (PORT datac (0.766:0.766:0.766) (0.783:0.783:0.783))
        (PORT datad (0.954:0.954:0.954) (0.937:0.937:0.937))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.003:1.003:1.003) (1.071:1.071:1.071))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.922:0.922:0.922) (0.913:0.913:0.913))
        (PORT datab (0.798:0.798:0.798) (0.812:0.812:0.812))
        (PORT datac (0.293:0.293:0.293) (0.387:0.387:0.387))
        (PORT datad (0.257:0.257:0.257) (0.319:0.319:0.319))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.003:1.003:1.003) (1.071:1.071:1.071))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.29:0.29:0.29) (0.365:0.365:0.365))
        (PORT datab (0.332:0.332:0.332) (0.424:0.424:0.424))
        (PORT datac (0.765:0.765:0.765) (0.782:0.782:0.782))
        (PORT datad (0.977:0.977:0.977) (0.948:0.948:0.948))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.003:1.003:1.003) (1.071:1.071:1.071))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.658:0.658:0.658) (0.652:0.652:0.652))
        (PORT datab (0.801:0.801:0.801) (0.815:0.815:0.815))
        (PORT datac (0.295:0.295:0.295) (0.389:0.389:0.389))
        (PORT datad (0.255:0.255:0.255) (0.318:0.318:0.318))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.329:0.329:0.329))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.003:1.003:1.003) (1.071:1.071:1.071))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.288:0.288:0.288) (0.363:0.363:0.363))
        (PORT datab (0.331:0.331:0.331) (0.423:0.423:0.423))
        (PORT datac (0.763:0.763:0.763) (0.78:0.78:0.78))
        (PORT datad (1.202:1.202:1.202) (1.128:1.128:1.128))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.933:1.933:1.933))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.003:1.003:1.003) (1.071:1.071:1.071))
        (PORT ena (0.88:0.88:0.88) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.865:0.865:0.865) (0.88:0.88:0.88))
        (PORT datab (1.058:1.058:1.058) (1.048:1.048:1.048))
        (PORT datac (0.76:0.76:0.76) (0.789:0.789:0.789))
        (PORT datad (0.76:0.76:0.76) (0.779:0.779:0.779))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.866:0.866:0.866) (0.882:0.882:0.882))
        (PORT datab (1.058:1.058:1.058) (1.048:1.048:1.048))
        (PORT datac (0.76:0.76:0.76) (0.789:0.789:0.789))
        (PORT datad (0.76:0.76:0.76) (0.778:0.778:0.778))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.864:0.864:0.864) (0.879:0.879:0.879))
        (PORT datab (1.058:1.058:1.058) (1.049:1.049:1.049))
        (PORT datac (0.761:0.761:0.761) (0.79:0.79:0.79))
        (PORT datad (0.76:0.76:0.76) (0.779:0.779:0.779))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.863:0.863:0.863) (0.878:0.878:0.878))
        (PORT datab (1.058:1.058:1.058) (1.049:1.049:1.049))
        (PORT datac (0.762:0.762:0.762) (0.791:0.791:0.791))
        (PORT datad (0.761:0.761:0.761) (0.779:0.779:0.779))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.857:0.857:0.857) (0.871:0.871:0.871))
        (PORT datab (1.059:1.059:1.059) (1.05:1.05:1.05))
        (PORT datac (0.765:0.765:0.765) (0.795:0.795:0.795))
        (PORT datad (0.762:0.762:0.762) (0.781:0.781:0.781))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.859:0.859:0.859) (0.874:0.874:0.874))
        (PORT datab (1.059:1.059:1.059) (1.05:1.05:1.05))
        (PORT datac (0.764:0.764:0.764) (0.794:0.794:0.794))
        (PORT datad (0.762:0.762:0.762) (0.781:0.781:0.781))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.86:0.86:0.86) (0.875:0.875:0.875))
        (PORT datab (1.059:1.059:1.059) (1.05:1.05:1.05))
        (PORT datac (0.764:0.764:0.764) (0.793:0.793:0.793))
        (PORT datad (0.761:0.761:0.761) (0.781:0.781:0.781))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.312:0.312:0.312) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.063:2.063:2.063) (2.111:2.111:2.111))
        (PORT datab (1.996:1.996:1.996) (1.896:1.896:1.896))
        (PORT datac (1.712:1.712:1.712) (1.63:1.63:1.63))
        (PORT datad (1.593:1.593:1.593) (1.566:1.566:1.566))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.062:2.062:2.062) (2.111:2.111:2.111))
        (PORT datab (2.001:2.001:2.001) (1.902:1.902:1.902))
        (PORT datac (1.716:1.716:1.716) (1.636:1.636:1.636))
        (PORT datad (1.598:1.598:1.598) (1.571:1.571:1.571))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.062:2.062:2.062) (2.111:2.111:2.111))
        (PORT datab (2:2:2) (1.901:1.901:1.901))
        (PORT datac (1.716:1.716:1.716) (1.635:1.635:1.635))
        (PORT datad (1.597:1.597:1.597) (1.57:1.57:1.57))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.062:2.062:2.062) (2.111:2.111:2.111))
        (PORT datab (1.996:1.996:1.996) (1.896:1.896:1.896))
        (PORT datac (1.712:1.712:1.712) (1.631:1.631:1.631))
        (PORT datad (1.594:1.594:1.594) (1.566:1.566:1.566))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.062:2.062:2.062) (2.111:2.111:2.111))
        (PORT datab (1.998:1.998:1.998) (1.899:1.899:1.899))
        (PORT datac (1.714:1.714:1.714) (1.633:1.633:1.633))
        (PORT datad (1.596:1.596:1.596) (1.568:1.568:1.568))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.061:2.061:2.061) (2.11:2.11:2.11))
        (PORT datab (2.003:2.003:2.003) (1.905:1.905:1.905))
        (PORT datac (1.719:1.719:1.719) (1.64:1.64:1.64))
        (PORT datad (1.601:1.601:1.601) (1.574:1.574:1.574))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.061:2.061:2.061) (2.11:2.11:2.11))
        (PORT datab (2.001:2.001:2.001) (1.902:1.902:1.902))
        (PORT datac (1.717:1.717:1.717) (1.637:1.637:1.637))
        (PORT datad (1.599:1.599:1.599) (1.571:1.571:1.571))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.312:0.312:0.312) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.735:0.735:0.735) (0.747:0.747:0.747))
        (PORT datab (0.553:0.553:0.553) (0.582:0.582:0.582))
        (PORT datac (0.49:0.49:0.49) (0.521:0.521:0.521))
        (PORT datad (0.458:0.458:0.458) (0.492:0.492:0.492))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.778:0.778:0.778) (0.77:0.77:0.77))
        (PORT datab (0.678:0.678:0.678) (0.69:0.69:0.69))
        (PORT datac (0.701:0.701:0.701) (0.693:0.693:0.693))
        (PORT datad (0.705:0.705:0.705) (0.696:0.696:0.696))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.737:0.737:0.737) (0.75:0.75:0.75))
        (PORT datab (0.556:0.556:0.556) (0.585:0.585:0.585))
        (PORT datac (0.491:0.491:0.491) (0.521:0.521:0.521))
        (PORT datad (0.461:0.461:0.461) (0.495:0.495:0.495))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.48:0.48:0.48) (0.511:0.511:0.511))
        (PORT datab (0.484:0.484:0.484) (0.496:0.496:0.496))
        (PORT datac (0.64:0.64:0.64) (0.638:0.638:0.638))
        (PORT datad (0.438:0.438:0.438) (0.463:0.463:0.463))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.732:0.732:0.732) (0.744:0.744:0.744))
        (PORT datab (0.551:0.551:0.551) (0.579:0.579:0.579))
        (PORT datac (0.491:0.491:0.491) (0.521:0.521:0.521))
        (PORT datad (0.454:0.454:0.454) (0.488:0.488:0.488))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.735:0.735:0.735) (0.747:0.747:0.747))
        (PORT datab (0.553:0.553:0.553) (0.582:0.582:0.582))
        (PORT datac (0.491:0.491:0.491) (0.521:0.521:0.521))
        (PORT datad (0.458:0.458:0.458) (0.492:0.492:0.492))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.778:0.778:0.778) (0.77:0.77:0.77))
        (PORT datab (0.678:0.678:0.678) (0.69:0.69:0.69))
        (PORT datac (0.7:0.7:0.7) (0.693:0.693:0.693))
        (PORT datad (0.705:0.705:0.705) (0.696:0.696:0.696))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.524:1.524:1.524) (1.424:1.424:1.424))
        (PORT datab (1.366:1.366:1.366) (1.374:1.374:1.374))
        (PORT datac (1.638:1.638:1.638) (1.521:1.521:1.521))
        (PORT datad (1.408:1.408:1.408) (1.331:1.331:1.331))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.524:1.524:1.524) (1.423:1.423:1.423))
        (PORT datab (1.366:1.366:1.366) (1.374:1.374:1.374))
        (PORT datac (1.637:1.637:1.637) (1.52:1.52:1.52))
        (PORT datad (1.408:1.408:1.408) (1.331:1.331:1.331))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.52:1.52:1.52) (1.418:1.418:1.418))
        (PORT datab (1.367:1.367:1.367) (1.375:1.375:1.375))
        (PORT datac (1.634:1.634:1.634) (1.516:1.516:1.516))
        (PORT datad (1.408:1.408:1.408) (1.331:1.331:1.331))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.519:1.519:1.519) (1.417:1.417:1.417))
        (PORT datab (1.367:1.367:1.367) (1.375:1.375:1.375))
        (PORT datac (1.633:1.633:1.633) (1.515:1.515:1.515))
        (PORT datad (1.408:1.408:1.408) (1.331:1.331:1.331))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.523:1.523:1.523) (1.422:1.422:1.422))
        (PORT datab (1.366:1.366:1.366) (1.374:1.374:1.374))
        (PORT datac (1.637:1.637:1.637) (1.519:1.519:1.519))
        (PORT datad (1.408:1.408:1.408) (1.331:1.331:1.331))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.52:1.52:1.52) (1.419:1.419:1.419))
        (PORT datab (1.367:1.367:1.367) (1.374:1.374:1.374))
        (PORT datac (1.634:1.634:1.634) (1.517:1.517:1.517))
        (PORT datad (1.408:1.408:1.408) (1.331:1.331:1.331))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.515:1.515:1.515) (1.412:1.412:1.412))
        (PORT datab (1.368:1.368:1.368) (1.375:1.375:1.375))
        (PORT datac (1.628:1.628:1.628) (1.509:1.509:1.509))
        (PORT datad (1.408:1.408:1.408) (1.331:1.331:1.331))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.365:0.365:0.365))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
)
