vendor_name = ModelSim
source_file = 1, E:/Lab-4/eightLogic/eightLogic.sv
source_file = 1, E:/Lab-4/eightLogic/testbench_8.sv
source_file = 1, E:/Lab-4/eightLogic/Synchronizers.sv
source_file = 1, E:/Lab-4/eightLogic/Router.sv
source_file = 1, E:/Lab-4/eightLogic/Register_unit.sv
source_file = 1, E:/Lab-4/eightLogic/Reg_8.sv
source_file = 1, E:/Lab-4/eightLogic/HexDriver.sv
source_file = 1, E:/Lab-4/eightLogic/Control.sv
source_file = 1, E:/Lab-4/eightLogic/compute.sv
source_file = 1, E:/Lab-4/eightLogic/db/eightLogic.cbx.xml
design_name = eightLogic
instance = comp, \LED[0]~output , LED[0]~output, eightLogic, 1
instance = comp, \LED[1]~output , LED[1]~output, eightLogic, 1
instance = comp, \LED[2]~output , LED[2]~output, eightLogic, 1
instance = comp, \LED[3]~output , LED[3]~output, eightLogic, 1
instance = comp, \Aval[0]~output , Aval[0]~output, eightLogic, 1
instance = comp, \Aval[1]~output , Aval[1]~output, eightLogic, 1
instance = comp, \Aval[2]~output , Aval[2]~output, eightLogic, 1
instance = comp, \Aval[3]~output , Aval[3]~output, eightLogic, 1
instance = comp, \Aval[4]~output , Aval[4]~output, eightLogic, 1
instance = comp, \Aval[5]~output , Aval[5]~output, eightLogic, 1
instance = comp, \Aval[6]~output , Aval[6]~output, eightLogic, 1
instance = comp, \Aval[7]~output , Aval[7]~output, eightLogic, 1
instance = comp, \Bval[0]~output , Bval[0]~output, eightLogic, 1
instance = comp, \Bval[1]~output , Bval[1]~output, eightLogic, 1
instance = comp, \Bval[2]~output , Bval[2]~output, eightLogic, 1
instance = comp, \Bval[3]~output , Bval[3]~output, eightLogic, 1
instance = comp, \Bval[4]~output , Bval[4]~output, eightLogic, 1
instance = comp, \Bval[5]~output , Bval[5]~output, eightLogic, 1
instance = comp, \Bval[6]~output , Bval[6]~output, eightLogic, 1
instance = comp, \Bval[7]~output , Bval[7]~output, eightLogic, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, eightLogic, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, eightLogic, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, eightLogic, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, eightLogic, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, eightLogic, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, eightLogic, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, eightLogic, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, eightLogic, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, eightLogic, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, eightLogic, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, eightLogic, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, eightLogic, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, eightLogic, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, eightLogic, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, eightLogic, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, eightLogic, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, eightLogic, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, eightLogic, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, eightLogic, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, eightLogic, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, eightLogic, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, eightLogic, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, eightLogic, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, eightLogic, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, eightLogic, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, eightLogic, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, eightLogic, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, eightLogic, 1
instance = comp, \Clk~input , Clk~input, eightLogic, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, eightLogic, 1
instance = comp, \Reset~input , Reset~input, eightLogic, 1
instance = comp, \button_sync[3]|q~0 , button_sync[3]|q~0, eightLogic, 1
instance = comp, \button_sync[3]|q , button_sync[3]|q, eightLogic, 1
instance = comp, \LoadB~input , LoadB~input, eightLogic, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, eightLogic, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, eightLogic, 1
instance = comp, \LoadA~input , LoadA~input, eightLogic, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, eightLogic, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, eightLogic, 1
instance = comp, \Execute~input , Execute~input, eightLogic, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, eightLogic, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, eightLogic, 1
instance = comp, \Din[1]~input , Din[1]~input, eightLogic, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, eightLogic, 1
instance = comp, \control_unit|curr_state~25 , control_unit|curr_state~25, eightLogic, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, eightLogic, 1
instance = comp, \control_unit|curr_state~24 , control_unit|curr_state~24, eightLogic, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, eightLogic, 1
instance = comp, \control_unit|curr_state~23 , control_unit|curr_state~23, eightLogic, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, eightLogic, 1
instance = comp, \control_unit|curr_state~22 , control_unit|curr_state~22, eightLogic, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, eightLogic, 1
instance = comp, \control_unit|curr_state~21 , control_unit|curr_state~21, eightLogic, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, eightLogic, 1
instance = comp, \control_unit|curr_state~20 , control_unit|curr_state~20, eightLogic, 1
instance = comp, \control_unit|curr_state.G , control_unit|curr_state.G, eightLogic, 1
instance = comp, \control_unit|curr_state~19 , control_unit|curr_state~19, eightLogic, 1
instance = comp, \control_unit|curr_state.H , control_unit|curr_state.H, eightLogic, 1
instance = comp, \control_unit|curr_state~18 , control_unit|curr_state~18, eightLogic, 1
instance = comp, \control_unit|curr_state.I , control_unit|curr_state.I, eightLogic, 1
instance = comp, \control_unit|Selector9~0 , control_unit|Selector9~0, eightLogic, 1
instance = comp, \control_unit|curr_state.J , control_unit|curr_state.J, eightLogic, 1
instance = comp, \control_unit|curr_state~17 , control_unit|curr_state~17, eightLogic, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, eightLogic, 1
instance = comp, \Din[3]~input , Din[3]~input, eightLogic, 1
instance = comp, \Din_sync[3]|q~feeder , Din_sync[3]|q~feeder, eightLogic, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, eightLogic, 1
instance = comp, \Din[5]~input , Din[5]~input, eightLogic, 1
instance = comp, \Din_sync[5]|q~feeder , Din_sync[5]|q~feeder, eightLogic, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, eightLogic, 1
instance = comp, \Din[6]~input , Din[6]~input, eightLogic, 1
instance = comp, \Din_sync[6]|q~feeder , Din_sync[6]|q~feeder, eightLogic, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, eightLogic, 1
instance = comp, \Din[7]~input , Din[7]~input, eightLogic, 1
instance = comp, \Din_sync[7]|q~feeder , Din_sync[7]|q~feeder, eightLogic, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, eightLogic, 1
instance = comp, \R[1]~input , R[1]~input, eightLogic, 1
instance = comp, \R_sync[1]|q~feeder , R_sync[1]|q~feeder, eightLogic, 1
instance = comp, \R_sync[1]|q , R_sync[1]|q, eightLogic, 1
instance = comp, \R[0]~input , R[0]~input, eightLogic, 1
instance = comp, \R_sync[0]|q~feeder , R_sync[0]|q~feeder, eightLogic, 1
instance = comp, \R_sync[0]|q , R_sync[0]|q, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~9 , reg_unit|reg_A|Data_Out~9, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~10 , reg_unit|reg_A|Data_Out~10, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~8 , reg_unit|reg_A|Data_Out~8, eightLogic, 1
instance = comp, \F[2]~input , F[2]~input, eightLogic, 1
instance = comp, \F_sync[2]|q , F_sync[2]|q, eightLogic, 1
instance = comp, \F[1]~input , F[1]~input, eightLogic, 1
instance = comp, \F_sync[1]|q~feeder , F_sync[1]|q~feeder, eightLogic, 1
instance = comp, \F_sync[1]|q , F_sync[1]|q, eightLogic, 1
instance = comp, \F[0]~input , F[0]~input, eightLogic, 1
instance = comp, \F_sync[0]|q , F_sync[0]|q, eightLogic, 1
instance = comp, \compute_unit|Mux0~0 , compute_unit|Mux0~0, eightLogic, 1
instance = comp, \compute_unit|Mux0~1 , compute_unit|Mux0~1, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~12 , reg_unit|reg_B|Data_Out~12, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~10 , reg_unit|reg_B|Data_Out~10, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~9 , reg_unit|reg_B|Data_Out~9, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~8 , reg_unit|reg_B|Data_Out~8, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~11 , reg_unit|reg_B|Data_Out~11, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~13 , reg_unit|reg_B|Data_Out~13, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out[7] , reg_unit|reg_B|Data_Out[7], eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~7 , reg_unit|reg_B|Data_Out~7, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~1 , reg_unit|reg_B|Data_Out[6]~1, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out[6] , reg_unit|reg_B|Data_Out[6], eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~6 , reg_unit|reg_B|Data_Out~6, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out[5] , reg_unit|reg_B|Data_Out[5], eightLogic, 1
instance = comp, \Din[4]~input , Din[4]~input, eightLogic, 1
instance = comp, \Din_sync[4]|q~feeder , Din_sync[4]|q~feeder, eightLogic, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~5 , reg_unit|reg_B|Data_Out~5, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out[4] , reg_unit|reg_B|Data_Out[4], eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~4 , reg_unit|reg_B|Data_Out~4, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out[3] , reg_unit|reg_B|Data_Out[3], eightLogic, 1
instance = comp, \Din[2]~input , Din[2]~input, eightLogic, 1
instance = comp, \Din_sync[2]|q~feeder , Din_sync[2]|q~feeder, eightLogic, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~3 , reg_unit|reg_B|Data_Out~3, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out[2] , reg_unit|reg_B|Data_Out[2], eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~2 , reg_unit|reg_B|Data_Out~2, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out[1] , reg_unit|reg_B|Data_Out[1], eightLogic, 1
instance = comp, \Din[0]~input , Din[0]~input, eightLogic, 1
instance = comp, \Din_sync[0]|q~feeder , Din_sync[0]|q~feeder, eightLogic, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out~0 , reg_unit|reg_B|Data_Out~0, eightLogic, 1
instance = comp, \reg_unit|reg_B|Data_Out[0] , reg_unit|reg_B|Data_Out[0], eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~11 , reg_unit|reg_A|Data_Out~11, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~12 , reg_unit|reg_A|Data_Out~12, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~13 , reg_unit|reg_A|Data_Out~13, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out[7] , reg_unit|reg_A|Data_Out[7], eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~7 , reg_unit|reg_A|Data_Out~7, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~feeder , reg_unit|reg_A|Data_Out[6]~feeder, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out[2]~1 , reg_unit|reg_A|Data_Out[2]~1, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out[6] , reg_unit|reg_A|Data_Out[6], eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~6 , reg_unit|reg_A|Data_Out~6, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out[5] , reg_unit|reg_A|Data_Out[5], eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~5 , reg_unit|reg_A|Data_Out~5, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out[4] , reg_unit|reg_A|Data_Out[4], eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~4 , reg_unit|reg_A|Data_Out~4, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out[3] , reg_unit|reg_A|Data_Out[3], eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~3 , reg_unit|reg_A|Data_Out~3, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out[2] , reg_unit|reg_A|Data_Out[2], eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~2 , reg_unit|reg_A|Data_Out~2, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out[1] , reg_unit|reg_A|Data_Out[1], eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out~0 , reg_unit|reg_A|Data_Out~0, eightLogic, 1
instance = comp, \reg_unit|reg_A|Data_Out[0] , reg_unit|reg_A|Data_Out[0], eightLogic, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, eightLogic, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, eightLogic, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, eightLogic, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, eightLogic, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, eightLogic, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, eightLogic, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, eightLogic, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, eightLogic, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, eightLogic, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, eightLogic, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, eightLogic, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, eightLogic, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, eightLogic, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, eightLogic, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, eightLogic, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, eightLogic, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, eightLogic, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, eightLogic, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, eightLogic, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, eightLogic, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, eightLogic, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, eightLogic, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, eightLogic, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, eightLogic, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, eightLogic, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, eightLogic, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, eightLogic, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, eightLogic, 1
