m255
K3
13
cModel Technology
Z0 d/home/cwu72/Desktop/Lab-4/Ripple Carry/simulation/modelsim
vfour_bit_ra
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IGofBMA:iQB_;^MM5fBcMR2
V[e=HMi]`4E^bQE`Ei67a>2
Z2 !s105 ripple_adder_sv_unit
S1
Z3 d/home/cwu72/Desktop/Lab-4/Ripple Carry/simulation/modelsim
Z4 w1517965424
Z5 8/home/cwu72/Desktop/Lab-4/Ripple Carry/ripple_adder.sv
Z6 F/home/cwu72/Desktop/Lab-4/Ripple Carry/ripple_adder.sv
L0 25
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1517972982.489143
Z9 !s107 /home/cwu72/Desktop/Lab-4/Ripple Carry/ripple_adder.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/Desktop/Lab-4/Ripple Carry|/home/cwu72/Desktop/Lab-4/Ripple Carry/ripple_adder.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work {+incdir+/home/cwu72/Desktop/Lab-4/Ripple Carry} -O0
!i10b 1
!s100 @iR[Z^j^l@j_i4G:IiEB[2
!s85 0
!s101 -O0
vfull_adder
R1
IoVXOAL239lnAmYV`^B@1f3
VIDUmQozS1lOEf8?::WPSO3
R2
S1
R3
R4
R5
R6
L0 43
R7
r1
31
R8
R9
R10
R11
R12
!i10b 1
!s100 03Ek4hf>I;oRXfBOR75fn0
!s85 0
!s101 -O0
vHexDriver
R1
I:mDh_SSod3RSjEjM;W@9<1
V2G6=_O>lD=3U`GOXc0nkW3
S1
R3
w1517965422
8/home/cwu72/Desktop/Lab-4/Ripple Carry/HexDriver.sv
F/home/cwu72/Desktop/Lab-4/Ripple Carry/HexDriver.sv
L0 1
R7
r1
31
R11
R12
n@hex@driver
!i10b 1
!s100 dN4eoUJgTh1QkMf71Z>kA0
!s105 HexDriver_sv_unit
!s85 0
!s108 1517972982.679563
!s107 /home/cwu72/Desktop/Lab-4/Ripple Carry/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/Desktop/Lab-4/Ripple Carry|/home/cwu72/Desktop/Lab-4/Ripple Carry/HexDriver.sv|
!s101 -O0
vlab4_adders_toplevel
R1
I76=[Ac5bG;@3n:2CiYWmk1
V<YLMJ?FOIPXE^8<[in^T[3
S1
R3
w1517965423
8/home/cwu72/Desktop/Lab-4/Ripple Carry/lab4_adders_toplevel.sv
F/home/cwu72/Desktop/Lab-4/Ripple Carry/lab4_adders_toplevel.sv
L0 17
R7
r1
31
R11
R12
!i10b 1
!s100 jcVz@hR?:dn2@[hVC13l30
!s105 lab4_adders_toplevel_sv_unit
!s85 0
!s108 1517972982.812325
!s107 /home/cwu72/Desktop/Lab-4/Ripple Carry/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/Desktop/Lab-4/Ripple Carry|/home/cwu72/Desktop/Lab-4/Ripple Carry/lab4_adders_toplevel.sv|
!s101 -O0
vripple_adder
R1
IPD>aaBn=bV7Yid9[c[W@A3
VdPJhl5hhR0mkG63Q2gg=40
R2
S1
R3
R4
R5
R6
L0 1
R7
r1
31
R8
R9
R10
R11
R12
!i10b 1
!s100 Ml@Y]NCbehAnc]czZ7>DE3
!s85 0
!s101 -O0
vtestbench
R1
!i10b 1
!s100 Qh>@d57_jXDYJ>=`34Gni3
IZjiN7OaELm6A@7l2a]KKD2
VhGfW:390DM[oDMzegDH9`2
!s105 testbench_sv_unit
S1
R3
R4
8/home/cwu72/Desktop/Lab-4/Ripple Carry/testbench.sv
F/home/cwu72/Desktop/Lab-4/Ripple Carry/testbench.sv
L0 1
R7
r1
!s85 0
31
!s108 1517972982.921142
!s107 /home/cwu72/Desktop/Lab-4/Ripple Carry/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/Desktop/Lab-4/Ripple Carry|/home/cwu72/Desktop/Lab-4/Ripple Carry/testbench.sv|
!s101 -O0
R11
R12
